# B2W

./: .classpath  .project  README.md  Redme.txt  SpectogramsMFCCs.ipynb  pom.xml
src/main/java/com/starwars/model/: Planeta.java
src/main/java/com/starwars/mongo/: PlanetaService.java
src/main/java/com/starwars/mongo/controller/: PlanetaController.java
src/main/java/com/starwars/mongo/factory/: MongoFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: conf.properties  props.properties
src/main/webapp/WEB-INF/views/: findformid.jsp  findformname.jsp  form.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: generic_error.jsp
